.grid-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.full-width {
  grid-column: span 2;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.mt-2 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 2rem;
}

.p-d-flex.p-gap-2 > * {
  margin-right: 0.5rem;
}
.button-m{
  margin-left: 1%;
}